# Configurações do domínio
DOMAIN=seudominio.com
EMAIL=seu@email.com

# Usar certificado wildcard SSL (true/false)
# Se true, gera um certificado *.seudominio.com
# Se false, gera certificados individuais por subdomínio
USE_WILDCARD_SSL=true

# Diretório base dos projetos
PROJECTS_DIR=./projects

# Configurações do Nginx
NGINX_PROXY_DIR=./nginx-proxy
